spring.application.name=TransactionService
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update